# Epro

./: .gitignore  pom.xml
EproCommon/: pom.xml
EproCommon/src/main/java/com/gestankbratwurst/epro/: EproGateway.java
EproCommon/src/main/java/com/gestankbratwurst/epro/bridge/: RemoteEvent.java  RemoteEventManager.java
EproCommon/src/main/java/com/gestankbratwurst/epro/collections/: BackedMap.java  JsonBackedMap.java  MongoBackedMap.java
EproCommon/src/main/java/com/gestankbratwurst/epro/epro/: EproNetworkGsonSerializer.java  EproNetworkRank.java  EproNetworkUser.java  EproNetworkUserManager.java
EproCommon/src/main/java/com/gestankbratwurst/epro/epro/proxy/: UserTransferRequest.java
EproCommon/src/main/java/com/gestankbratwurst/epro/gson/: AbstractClassAdapter.java  GsonCodecRegistry.java  GsonSerializer.java  PostDeserializationAdapterFactory.java  PostDeserializationReactor.java
EproCommon/src/main/java/com/gestankbratwurst/epro/gson/adapters/: ClassAdapter.java  UUIDAdapter.java
EproCommon/src/main/java/com/gestankbratwurst/epro/model/: AutoSyncUpdateEvent.java  AutoSynchronizedGlobalDataMap.java  ContextKey.java  DataDomainManager.java  DataMapContext.java  DataObjectContext.java  GlobalDataMap.java  GlobalDataObject.java  LocalDataMap.java  MongoBackedLoader.java
EproCommon/src/main/java/com/gestankbratwurst/epro/mongodb/: MongoBackedMap.java  MongoDriverProperties.java  MongoGsonCodec.java  MongoMap.java
EproCommon/src/main/java/com/gestankbratwurst/epro/redis/: GsonDecoder.java  GsonEncoder.java  RedisGsonCodec.java
EproCommon/src/main/java/com/gestankbratwurst/epro/utils/: Pair.java  ResourceCopy.java  SerializedUnit.java  StringUtils.java
EproMinecraftCore/: pom.xml
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/: EproCore.java  EproCoreConfigurationService.java  EproPlugin.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/actionbar/: ActionBarBoard.java  ActionBarListener.java  ActionBarManager.java  ActionBarSection.java  ActionLine.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/blockdata/: BlockDataChunkDomain.java  BlockDataListener.java  BlockDataManager.java  BlockDataWorldDomain.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/epro/: EproCoreListener.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/gui/: GuiListener.java  GuiManager.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/holograms/: HologramListener.java  HologramManager.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/messaging/: Msg.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/skinclient/: PlayerSkinData.java  PlayerSkinManager.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/tablist/: TabListListener.java  TabListManager.java  TabListScheduler.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/tasks/: AverageContinuous.java  TaskManager.java
EproMinecraftCore/src/main/java/com/gestankbratwurst/epro/tokenclick/: TokenActionDomain.java  TokenActionListener.java  TokenActionManager.java  TokenClickCommand.java
EproMinecraftCore/src/main/resources/: plugin.yml
EproMinecraftGame/: pom.xml
EproMinecraftGame/src/main/java/com/gestankbratwurst/epro/: EproConfiguration.java  EproGameSerializer.java  EproMinecraftGame.java
EproMinecraftGame/src/main/java/com/gestankbratwurst/epro/gson/: LocationSerializer.java
EproMinecraftGame/src/main/java/com/gestankbratwurst/epro/moderation/: ModerationListener.java  UserStatus.java  UserStatusRequest.java
EproMinecraftGame/src/main/java/com/gestankbratwurst/epro/playerdata/: EproPlayer.java  EproPlayerListener.java  EproPlayerManager.java
EproMinecraftGame/src/main/java/com/gestankbratwurst/epro/quests/: Quest.java  QuestBuilder.java  QuestManager.java
EproMinecraftGame/src/main/java/com/gestankbratwurst/epro/start/: Door.java  StartCommand.java  StartManager.java
EproMinecraftGame/src/main/java/com/gestankbratwurst/epro/statistics/: EproStatistic.java  StatisticManager.java
EproMinecraftGame/src/main/java/com/gestankbratwurst/epro/teleports/: PendingTeleport.java  SpawnListener.java  (+3 more)
EproMinecraftGame/src/main/resources/: plugin.yml
(+60 files in other folders)
